==45111== Memcheck, a memory error detector
==45111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45111== Command: /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame
==45111== Parent PID: 6010
==45111== 
==45111== Invalid read of size 8
==45111==    at 0x40286A8: strncmp (strcmp.S:172)
==45111==    by 0x400668D: is_dst (dl-load.c:216)
==45111==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==45111==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==45111==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==45111==    by 0x4008602: decompose_rpath (dl-load.c:654)
==45111==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==45111==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==45111==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==45111==    by 0x4003494: openaux (dl-deps.c:64)
==45111==    by 0x4EBAA97: _dl_catch_exception (dl-error-skeleton.c:208)
==45111==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==45111==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==45111==    by 0x4EBAA97: _dl_catch_exception (dl-error-skeleton.c:208)
==45111==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==45111==  Address 0x6698009 is 9 bytes inside a block of size 15 alloc'd
==45111==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45111==    by 0x40271DF: malloc (rtld-malloc.h:56)
==45111==    by 0x40271DF: strdup (strdup.c:42)
==45111==    by 0x4008594: decompose_rpath (dl-load.c:629)
==45111==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==45111==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==45111==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==45111==    by 0x4003494: openaux (dl-deps.c:64)
==45111==    by 0x4EBAA97: _dl_catch_exception (dl-error-skeleton.c:208)
==45111==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==45111==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==45111==    by 0x4EBAA97: _dl_catch_exception (dl-error-skeleton.c:208)
==45111==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==45111==    by 0x4EBAA97: _dl_catch_exception (dl-error-skeleton.c:208)
==45111==    by 0x400E34D: _dl_open (dl-open.c:883)
==45111== 
==45111== Invalid read of size 8
==45111==    at 0x40286A8: strncmp (strcmp.S:172)
==45111==    by 0x400668D: is_dst (dl-load.c:216)
==45111==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==45111==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==45111==    by 0x4008602: decompose_rpath (dl-load.c:654)
==45111==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==45111==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==45111==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==45111==    by 0x4003494: openaux (dl-deps.c:64)
==45111==    by 0x4EBAA97: _dl_catch_exception (dl-error-skeleton.c:208)
==45111==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==45111==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==45111==    by 0x4EBAA97: _dl_catch_exception (dl-error-skeleton.c:208)
==45111==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==45111==  Address 0x6698009 is 9 bytes inside a block of size 15 alloc'd
==45111==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45111==    by 0x40271DF: malloc (rtld-malloc.h:56)
==45111==    by 0x40271DF: strdup (strdup.c:42)
==45111==    by 0x4008594: decompose_rpath (dl-load.c:629)
==45111==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==45111==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==45111==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==45111==    by 0x4003494: openaux (dl-deps.c:64)
==45111==    by 0x4EBAA97: _dl_catch_exception (dl-error-skeleton.c:208)
==45111==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==45111==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==45111==    by 0x4EBAA97: _dl_catch_exception (dl-error-skeleton.c:208)
==45111==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==45111==    by 0x4EBAA97: _dl_catch_exception (dl-error-skeleton.c:208)
==45111==    by 0x400E34D: _dl_open (dl-open.c:883)
==45111== 
==45111== Thread 14:
==45111== Invalid write of size 4
==45111==    at 0x11B3F8: void __gnu_cxx::new_allocator<FoodPhase>::construct<FoodPhase, FoodPhase>(FoodPhase*, FoodPhase&&) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x11B22E: void std::allocator_traits<std::allocator<FoodPhase> >::construct<FoodPhase, FoodPhase>(std::allocator<FoodPhase>&, FoodPhase*, FoodPhase&&) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x11AF3E: FoodPhase& std::deque<FoodPhase, std::allocator<FoodPhase> >::emplace_back<FoodPhase>(FoodPhase&&) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x11A8AD: std::deque<FoodPhase, std::allocator<FoodPhase> >::push_back(FoodPhase&&) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x11A069: MessageQueue<FoodPhase>::send(FoodPhase&&) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x1197DD: Food::cycleThroughPhases() (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x11BE39: void std::__invoke_impl<void, void (Food::*)(), Food*>(std::__invoke_memfun_deref, void (Food::*&&)(), Food*&&) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x11BD8C: std::__invoke_result<void (Food::*)(), Food*>::type std::__invoke<void (Food::*)(), Food*>(void (Food::*&&)(), Food*&&) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x11BCEC: void std::thread::_Invoker<std::tuple<void (Food::*)(), Food*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x11BCA1: std::thread::_Invoker<std::tuple<void (Food::*)(), Food*> >::operator()() (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x11BC81: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (Food::*)(), Food*> > >::_M_run() (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x4AED252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==45111==  Address 0x19c739c8 is 8 bytes inside a block of size 512 free'd
==45111==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45111==    by 0x11132A: __gnu_cxx::new_allocator<FoodPhase>::deallocate(FoodPhase*, unsigned long) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x1106E8: std::allocator_traits<std::allocator<FoodPhase> >::deallocate(std::allocator<FoodPhase>&, FoodPhase*, unsigned long) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x10F757: std::_Deque_base<FoodPhase, std::allocator<FoodPhase> >::_M_deallocate_node(FoodPhase*) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x10E6A3: std::_Deque_base<FoodPhase, std::allocator<FoodPhase> >::_M_destroy_nodes(FoodPhase**, FoodPhase**) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x119C60: std::_Deque_base<FoodPhase, std::allocator<FoodPhase> >::~_Deque_base() (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x119D05: std::deque<FoodPhase, std::allocator<FoodPhase> >::~deque() (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x119B6D: MessageQueue<FoodPhase>::~MessageQueue() (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x1194F6: Food::~Food() (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x113E17: void __gnu_cxx::new_allocator<Food>::destroy<Food>(Food*) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x113D9A: void std::allocator_traits<std::allocator<Food> >::destroy<Food>(std::allocator<Food>&, Food*) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x113AAE: std::_Sp_counted_ptr_inplace<Food, std::allocator<Food>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==  Block was alloc'd at
==45111==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45111==    by 0x1121DB: __gnu_cxx::new_allocator<FoodPhase>::allocate(unsigned long, void const*) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x1112F4: std::allocator_traits<std::allocator<FoodPhase> >::allocate(std::allocator<FoodPhase>&, unsigned long) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x1106A3: std::_Deque_base<FoodPhase, std::allocator<FoodPhase> >::_M_allocate_node() (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x10F672: std::_Deque_base<FoodPhase, std::allocator<FoodPhase> >::_M_create_nodes(FoodPhase**, FoodPhase**) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x10E577: std::_Deque_base<FoodPhase, std::allocator<FoodPhase> >::_M_initialize_map(unsigned long) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x10D80D: std::_Deque_base<FoodPhase, std::allocator<FoodPhase> >::_Deque_base() (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x10D153: std::deque<FoodPhase, std::allocator<FoodPhase> >::deque() (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x10D194: MessageQueue<FoodPhase>::MessageQueue() (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x10D28F: Food::Food(int, int) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x11366A: void __gnu_cxx::new_allocator<Food>::construct<Food, int&, int&>(Food*, int&, int&) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111==    by 0x112F43: void std::allocator_traits<std::allocator<Food> >::construct<Food, int&, int&>(std::allocator<Food>&, Food*, int&, int&) (in /home/gabriel/CppND-Capstone-Snake-Game/build/SnakeGame)
==45111== 
